[General]
#debug-on-errors=true
#result-dir = /mnt/results/
print-undisposed = false

[Config defaultplan]
description = Mirror of the real setup on the simulator
#sim-time-limit = 200s
warmup-period = 5s
repeat = 10
seed-set = ${repetition}
#record-eventlog = true

**.result-recording-modes = all
**.vector-record-eventnumbers = false
**.endToEndDelay:vector.vector-recording = true
**.endToEndDelay:stats.scalar-recording = true
**.processingLatency:vector.vector-recording = true
**.transmissionLatency:vector.vector-recording = true
**.totalLatency:vector.vector-recording = true
#**.rcvdStreamingMsgsStat:vector.vector-recording = true
**.throughput:vector.vector-recording = true
**.rcvdStreamingMsgsCount:vector.vector-recording = true
#**.receivedStreamingMsgsSeqNo:vector.vector-recording = true
#**.energyConsumption:vector.vector-recording = true
**.energyConsumption:last.scalar-recording = true
#**.powerConsumption:vector.vector-recording = true
**.powerConsumption:last.scalar-recording = true
**.idleEnergyConsumption:last.scalar-recording = true
#**.idlePowerConsumption:last.scalar-recording = true
**.cpuEnergyConsumption:last.scalar-recording = true
**.networkEnergyConsumption:last.scalar-recording = true
**.residualCapacity:last.vector-recording = true
#**.cpuPowerConsumption:vector.vector-recording = true
#**.networkPowerConsumption:vector.vector-recording = true
#**.*.vector-recording = false
**.scalar-recording = false
**.vector-recording = false

**.hasStatus = true

*.stargazer3.perCoreFreq = ${freq=1200000000}Hz
#*.stargazer3.cores = ${cores=2 ! freq}
*.stargazer3.cores = 1
*.stargazer3.threadsPerCore = 1
*.pi3Bs[*].cores = 1
*.pi3Bs[*].cpuCore[*].parallelisationFactor = 1
*.pi2Bs[*].cores = 1

# if enabled stop event generation after "packetCountLimit" events
#*.simController.enableLimitFromSource = true
#*.simController.packetCountLimit = ${pktcnt=100000, 1000000}

# bitrates should be compatible with Ieee80211ModeSet
# "inet/physicallayer/ieee80211/mode/Ieee80211ModeSet.h"
#*.area1AP1.wlan[*].bitrate = 6Mbps
#*.pi2Bs[*].wlan[*].bitrate = 6Mbps
#*.pi3Bs[*].wlan[*].bitrate = 6Mbps
**.wlan*.opMode = "b"
**.wlan*.bitrate = 5.5Mbps

*.pi3Bs[*].wlan[*].mgmtType = "Ieee80211MgmtSTA"
*.pi3Bs[*].wlan[*].mac.mtu = 1500B
**.wlan[*].radioType = "Ieee80211ScalarRadio"
**.wlan[*].macType = "Ieee80211CompatibleMac"
**.mac.address = "auto"
**.mac.maxQueueSize = 1000
**.mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.rateControlType = "AARFRateControl"

#*.*.wlan[*].bitrate = 54Mbps
#*.*.wlan[*].radio.transmitter.power = 10mW
#*.area1AP1.numRadios = 50

**.wlan[*].radio.transmitter.power = 300mW
#**.wlan[*].radio.transmitter.bitrate = 6Mbps
#**.wlan[*].radio.transmitter.headerBitLength = 100b
#**.wlan[*].radio.transmitter.carrierFrequency = 2.4GHz
#**.wlan[*].radio.transmitter.bandwidth = 2MHz
**.wlan[*].radio.receiver.sensitivity = -65dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

**.wlan[*].radio.carrierFrequency = 2.4GHz
#**.wlan[*].radio.receiver.energyDetection = -40dBm
#**.wlan[*].radio.receiver.channelSpacing = 20MHz
**.wlan[*].radio.bandwidth = 20MHz

#*.albacore5.multicastForwarding = true
# wifi accesspoint setup
*.area1AP1.wlan[*].mgmt.ssid = "rpi-network"
*.pi2Bs[0..24].wlan[*].agent.default_ssid = "rpi-network"
*.pi3Bs[0..24].wlan[*].agent.default_ssid = "rpi-network"
# enable UDP
#*.pi3Bs[*].hasUdp = true
#*.pi2Bs[*].hasUdp = true
#*.piBs[*].hasUdp = true
#*.cloudAs[*].hasUdp = true
#*.globalSupervisorNode.hasUdp = true
#*.globalSupervisorNode.udpType = "UDP"
#*.pi3Bs[*].udpType = "UDP"
#*.pi2Bs[*].udpType = "UDP"
#*.piBs[*].udpType = "UDP"
#*.cloudAs[*].udpType = "UDP"

# enable or disable a apache-storm-nimbus like global supervisor for routing messages
*.hasGlobalSupervisor = false

# enable TCP
*.pi3Bs[*].hasTcp = true
*.pi2Bs[*].hasTcp = true
*.stargazer3.hasTcp = true
*.pi3Bs[*].tcpType = "TCP"
*.pi2Bs[*].tcpType = "TCP"
*.stargazer3.tcpType = "TCP"

#*.piBs[*].wlan[*].typename = "IdealWirelessNic"
#*.piBs[*].wlan[*].mac.useAck = false
#*.piBs[*].wlan[*].mac.fullDuplex = false
#*.piBs[*].wlan[*].radio.transmitter.communicationRange = 500m
*.pi2Bs[*].wlan[*].macType = "Ieee80211Mac"
*.pi3Bs[*].wlan[*].macType = "Ieee80211Mac"

#Task builder parameters
#*.taskbuilder.allocationPlanFile = "../src/configs/placement/test.xml"
#*.taskbuilder.dspTopologyFile = "../src/configs/linear/linear_2.txt"

# mobility parameters
*.pi3Bs[*].mobilityType = "StationaryMobility"
*.pi3Bs[*].mobility.constraintAreaMinX = 300m
*.pi3Bs[*].mobility.constraintAreaMinY = 400m
*.pi3Bs[*].mobility.constraintAreaMinZ = 0m
*.pi3Bs[*].mobility.constraintAreaMaxX = 350m
*.pi3Bs[*].mobility.constraintAreaMaxY = 450m
*.pi3Bs[*].mobility.constraintAreaMaxZ = 0m

*.pi2Bs[*].mobilityType = "StationaryMobility"
*.pi2Bs[*].mobility.constraintAreaMinX = 350m
*.pi2Bs[*].mobility.constraintAreaMinY = 400m
*.pi2Bs[*].mobility.constraintAreaMinZ = 0m
*.pi2Bs[*].mobility.constraintAreaMaxX = 400m
*.pi2Bs[*].mobility.constraintAreaMaxY = 450m
*.pi2Bs[*].mobility.constraintAreaMaxZ = 0m

# Network Configurator settings
*.configurator.config = xmldoc("../src/configs/ec_sim_mirror.xml")
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
# configure the cloud multicast address which will be used by all the edge
# devices to multicast the events to the cloud.
#*.cloudMulticastAddress = "225.0.0.1"
*.stargazer3.supervisor.joinMulticastGroup = false
*.cloudAddress = "10.0.3.1"

# Power parameters - rpi 2
*.pi2Bs[*].energyStore.idlePowerConsumption = 1316mW
*.pi2Bs[*].networkPowerConsumer.offPowerConsumption = 0W
*.pi2Bs[*].networkPowerConsumer.sleepPowerConsumption = 899mW
*.pi2Bs[*].networkPowerConsumer.switchingPowerConsumption = uniform(10mW, 100mW)
*.pi2Bs[*].networkPowerConsumer.receiverIdlePowerConsumption = 899mW
*.pi2Bs[*].networkPowerConsumer.receiverReceivingPowerConsumption = 516.16mW + this.receiverIdlePowerConsumption
*.pi2Bs[*].networkPowerConsumer.transmitterIdlePowerConsumption = 899mW
*.pi2Bs[*].networkPowerConsumer.transmitterTransmittingPowerConsumption = 7906.4mW + this.receiverIdlePowerConsumption
#*.pi2Bs[*].energyConsumerType = "CPUEpEnergyConsumer"
*.pi2Bs[*].cpuPowerConsumer.cpuPowerConsumptionScalar = 0.409
*.pi2Bs[*].cpuPowerConsumer.idlePowerConsumption = uniform(0mW, 100mW)
*.pi2Bs[*].cpuPowerConsumer.cpuBusyUtilisation = 0.95
*.pi2Bs[*].cpuPowerConsumer.cpuIdleUtilisation = 0.05

# Power parameters - rpi 3
*.pi3Bs[*].energyStore.idlePowerConsumption = 1488mW
*.pi3Bs[*].networkPowerConsumer.offPowerConsumption = 0W
*.pi3Bs[*].networkPowerConsumer.sleepPowerConsumption = 764.5mW
*.pi3Bs[*].networkPowerConsumer.switchingPowerConsumption = uniform(10mW, 100mW)
*.pi3Bs[*].networkPowerConsumer.receiverIdlePowerConsumption = 764.5mW
*.pi3Bs[*].networkPowerConsumer.receiverReceivingPowerConsumption = 57.6mW + this.receiverIdlePowerConsumption
*.pi3Bs[*].networkPowerConsumer.transmitterIdlePowerConsumption = 764.5mW
*.pi3Bs[*].networkPowerConsumer.transmitterTransmittingPowerConsumption = -60.069mW + this.receiverIdlePowerConsumption
#*.pi3Bs[*].energyConsumerType = "CPUEpEnergyConsumer"
*.pi3Bs[*].cpuPowerConsumer.cpuPowerConsumptionScalar = 0.6191
*.pi3Bs[*].cpuPowerConsumer.idlePowerConsumption = uniform(0mW, 100mW)
*.pi3Bs[*].cpuPowerConsumer.cpuBusyUtilisation = 0.95
*.pi3Bs[*].cpuPowerConsumer.cpuIdleUtilisation = 0.05

# Energy storage parameters
*.pi2Bs[*].energyStore.nominalCapacity = 1080J
*.pi2Bs[*].energyStore.initialCapacity = 1080J
*.pi3Bs[*].energyStore.nominalCapacity = 1080J
*.pi3Bs[*].energyStore.initialCapacity = 1080J

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"
*.visualizer.mediumVisualizer.displayCommunicationRanges = true

# Set up the acker
*.ackersEnabled = false
*.stargazer3.hasAcker = false
*.stargazer3.ackerAddress = "10.0.2.1"
*.pi3Bs[*].ackerAddress = "10.0.2.1"
*.pi2Bs[*].ackerAddress = "10.0.2.1"

*.pi2Bs[*].networkLayer.arpType = "GlobalARP"
*.pi3Bs[*].networkLayer.arpType = "GlobalARP"
*.stargazer3.networkLayer.arpType = "GlobalARP"
*.albacore5.networkLayer.arpType = "GlobalARP"

*.pi3Bs[*].fixedSourceEventRate = 30
*.simController.packetCountLimit = 100000
######################################################################################

[Config ETL-Pi3B-1-Plan]
description = Cloud-only execution - Linear topology
network = ecsnet.networks.SimpleEdgeCloudEnvironment
extends = defaultplan

**.numPiModel3Bs = 1
**.numPiModel2Bs = 0

*.eToCDatarate = 1Gbps
#*.eToCDelayMean = 8.5599382104ms
*.eToCDelayMean = 8.5599382104ms

*.simController.enableLimitFromSource = false
#*.simController.packetCountLimit = 100000
*.taskbuilder.allocationPlanFile = "../src/configs/1.xml"
*.taskbuilder.dspTopologyFile = "../src/configs/etl_app_topology.txt"

######################################################################################
